*
	box-sizing: border-box
body 
	+reg
img
	max-width: 100%
button
	border: 0
	outline: 0
.container
	width: 1170px
	margin: auto
@media (max-width:1200px)
	.container
		width: 760px
@media (max-width: 768px)
 .container
		max-width: 580px
		width: 90%
.button
 border-radius: 5px
 background-color: $main-color
 border: none
 padding: 18px 30px
 &:hover
 	background-color: lighten($main-color, 10%)
 	cursor: pointer
.section
	padding: 90px 0
	&-title
		font-size: 24px
		+bold
		max-width: 800px
		text-align: center
	&-subtitle
		display: block
	 font-size: 16px
.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	outline: 0
.arrow
	&__left, &__right
		&:hover
			cursor: pointer
.modal
	&-active
		display: block
@media (max-width: 320px)
	.offer
		&__title
			font-size: 18px
   font-weight: 400
   line-height: 1.5
   margin-bottom: 12px
  &__subtitle
  	font-size: 14px
			font-weight: 400
  


