.brif
	background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 213px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		height: 70px
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 33px
.interview
	margin-right: 70px
	&__title
		margin-bottom: 32px
	 font-size: 22px
  line-height: 33px
  margin-top: 28px
  max-width: 520px
  +bold
 &__subtitle
 	margin-bottom: 80px
 	display: block
 	font-size: 16px
  line-height: 45px
 &-list
 	list-style: none
 	padding: 0
 	&__item
 		display: flex
 		align-items: center
 		margin-bottom: 25px
 		&:nth-child(2)
 			margin-bottom: 33px
 		&:nth-child(3)
 			margin-bottom: 40px
 		+bold
  &__counter
  	display: inline-block
  	text-align: center
  	line-height: 35px
  	width: 35px
  	height: 35px
  	border: 2px solid #000000
  	margin-right: 30px
  	border-radius: 50%
  	font-size: 14px
  &__text
  	max-width: 400px
  	font-size: 18px
.section
	&:nth-child(6)
	padding-top: 60px 
	padding-bottom: 0
.form
	&__title
		margin-bottom: 40px
	 font-size: 22px
  line-height: 33px
  +bold
 &__subtitle
 	margin-bottom: 60px
 	display: block
 	font-size: 16px
  line-height: 45px
 &__description
 	display: block
 	text-align: center
input
	&.invalid
		&:first-child
			margin-right: 0
		border: 1px solid red
		margin-bottom: 15px
div
	&.invalid
		display: inline-block
		margin-left: 20px
@media (max-width: 1200px)
	.brif
		&__form
			padding-left: 30px
	.interview
		padding-right: 30px
	&__title
		font-size: 20px
		margin-bottom: 15px
	&__subtitle
		margin-bottom: 30px
	&-list
		&__text
			font-size: 14px
			max-width: 300px
		&__counter
			margin-right: 20px
	.form
		&__title
		 font-size: 20px
		 margin-bottom: 15px
 	&__subtitle
		 margin-bottom: 30px
@media (max-width: 768px)
	.brif
		background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
	 background-position: top center, center bottom
	 background-size: 100% 50%, cover
	 background-repeat: repeat-x, no-repeat
		&-block
			flex-direction: column
		&__form
			margin-top: 80px
	.section
		&:nth-child(6)
			padding-top: 0
@media (max-width: 320px)
	.brif
		&__button
			margin-top: 0
			margin-bottom: 24px
			font-size: 14px
   line-height: 18px
   +bold
  &__form
  	padding-left: 0
	.interview
		&__title
			font-size: 18px
			line-height: 1.15
			margin-bottom: 16px
		&__subtitle
			font-size: 14px
			line-height: 1.15
			margin-bottom: 40px
		&-list
			&__text
				font-size: 14px
				max-width: 220px
			&__counter
				margin-right: 10px
	.form
		&__title 
	 	max-width: 400px
	 	font-size: 18px
	 	line-height: 25.35px
   color: $text-color
		&__subtitle
			font-size: 14px
   line-height: 26.88px
			color: $text-color
		&__description
			font-size: 14px
   line-height: 24px
   max-width: 140px
   margin: auto