.footer
	position: relative
.map
	position: absolute
	left: 0
	top: 0
	width: 50%
.contacts 
 flex-basis: 50%
 padding-top: 70px
 padding-left: 215px
 &__title
 	+bold
		font-size: 22px
		line-height: 33px
		margin-bottom: 90px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		padding: 0
		list-style: none
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 33px
			line-height: 26px
			& a
			 text-decoration: none
			 color: #000
		&__icon
			width: 20px
			height: 20px
			line-height: 20px
			margin-right: 23px
		&__bold-text
			+bold
@media (max-width: 320px)
	.footer
		display: flex
		flex-direction: column-reverse
	.map
		position: relative
		width: 100%
	.contacts
		flex-basis: 100%
		padding-left: 10px
		padding-top: 55px
		&-block
		 justify-content: flex-start
		&__title
			font-size: 18px
			max-width: 288px
			line-height: 1.2
			margin-bottom: 30px
			margin-top: 28px
		&-list
			&__text
				line-height: 26px
			&__item
				margin-bottom: 31px
				&:last-child
					margin-bottom: 40px


