.hero
	padding-top: 50px;
	background-color: $secondary
	&-block
	 display: flex
	 justify-content: space-between
	&-text
		flex-basis: 45%
		padding-right: 100px
		&__title
			font-size: 41px
   line-height: 55px
   margin-bottom: 40px
   +bold
		&__subtitle
			display: inline-block
			font-size: 20px
   margin-bottom: 69px
   +bold
 &-list
 	margin: 0
 	padding: 0
 	max-width: 625px
 	&__item
 		display: flex
 		align-items: center
 		margin-bottom: 25px
 		&:last-child
 			margin-bottom: 0
 	&__image
 		width: 40px
 		height: 40px
 		border: 2px solid $main-color
 		display: flex
 		justify-content: center
 		align-items: center
 		border-radius: 50%
 		margin-right: 30px
 	&-img
 		padding-left: -30px
 	&__text
 		max-width: 300px
 		font-size: 14px
 		line-height: 1.5
@media (max-width: 1200px)
	.hero	
	 &-list
	 	margin-bottom: 44px
	 &-text
	 	&__title
	 		font-size: 27px
	 	&__subtitle
	 &-img
			
@media (max-width: 768px)
	.hero
		&-block
			flex-direction: column
		&-text
	  &__title
	   font-size: 24px
	   line-height: 1.4
	 	 margin-bottom: 15px
	 &__subtitle
	 	font-size: 16px
	 	margin-bottom: 28px
	 &-list
	 	&__item
	 		margin-bottom: 20px
	 	&__text
	 		font-size: 12px
	 	&__image
	 	 margin-right: 15px
@media (max-width: 320px)
	.hero
		padding-top: 29px
		padding-left: 12px
		&-block
			padding-bottom: 40px
		&-list
			margin-bottom: 0
			&__item:last-child
				margin-bottom: 30px
			&__text
			font-size: 12px
   font-weight: 400
   &__image
  		width: 40px
		&-text
			&__subtitle
			 max-width: 200px
				margin-bottom: 25px
				font-size: 16px
    font-weight: 400
	  &__title
	   font-size: 24px
    font-weight: 400
    margin-bottom: 4px
   
				