.navbar
	padding: 8px 0
	&-block 
	 display: flex
	 justify-content: space-between
	 align-items: center
 &__info
	 display: flex
	 align-items: center
	 text-align: right
	 margin-bottom: 6px
	&__address 
	 font-weight: 400
		font-size: 13px
	 display: block
	 flex-direction: column
	&__button
	 color: #333333
  font-size: 13px;
  font-weight: 700
	 margin-left: 30px
	 cursor: pointer
	 outline: none
	 border: none
	&__phone 
	 display: inline-block
	 color: $text-color
  font-size: 20px
  font-weight: 700
  text-decoration: none
  padding-top: 6px
  border: 0
  outline: 0
 &__contacts
 	color: $text-color 
 	height: 40px
@media (max-width: 768px)
 .navbar
  max-width: 580px
		width: 95%
		&__contacts 
			display: none
		&__button 
			font-size: 12px
			padding: 15px 26px
		&__logo 
			width: 90px
@media (max-width: 576px)
	.navbar
		margin-left: 11px
		margin-top: 10px
		&__logo
			width: 91px
			height: 44px
	 &__button
		 font-size: 10px