.offer
 background: url('../img/offer-bg.png') no-repeat
	background-size: contain
	background-position: center right
	position: relative
	height: 595px
	&:before
		content: ''
		min-width: 45%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 360px
		margin-bottom: 21px
		margin-top: 0
		padding-top: 75px
		line-height: 35px
		text-align: left
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
	 width: 240px
		margin-bottom: 30px
		outline: 0
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		border-radius: 10px
		+bold
	&-text
		display: flex
		justify-content: space-between
	&__text
		font-size: 15px
  font-weight: 400
  line-height: 24px
  padding-top: 32px
  &:first-child
  	max-width: 224px
  &:last-child
  	max-width: 207px
  	& a
  		text-decoration: none
  		color: #333333
    font-family: "Museo Sans Cyrl 700"
    font-size: 15px
    font-weight: 400
    line-height: 24px
@media (max-width: 1200px)	
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
		&__title
			padding-top: 50px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
@media (max-width: 320px)
 .offer
 	&-block
 		max-width: 275px
 	&__title
 		line-height: 1.3
 		padding-top: 45px
 		margin-bottom: 15px
 		max-width: 260px
 	&__input
			&:last-child
			 margin-bottom: 5px
		&__button 
		 font-size: 14px
   font-weight: 400
   line-height: 18px
   padding-right: 35px
   padding-left: 35px
		&-text
			flex-direction: column
		&__text
			&:first-child
				padding-top: 25px
			&:last-child
				padding-top: 10px