.price
	&__title
		margin: auto
		margin-bottom: 38px
		max-width: 550px
		font-size: 30px
  line-height: 45px
  +bold
	&__subtitle
		margin-bottom: 47px
		text-align: center
		font-size: 20px
  line-height: 45px
  +reg
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	height: 410px
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image:before
			opacity: 1
	&__text
		padding: 20px 40px 40px 40px
	&__title
	 margin-top: 0
	 margin-bottom: 18px
	 font-size: 18px
  font-weight: 400
  line-height: 45px
  +reg
	&__image
		position: relative
		display: block
	 &:before
	 	content: ''
	 	position: absolute
	 	left: 0
	 	top: 0
	 	width: 100%
	 	height: 100%
		 background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $text-color
		font-size: 16px
  font-weight: 400
  line-height: 18px
		position: relative
		&:hover
			&:after
				height: 12px
				z-index: -1
				transition: 0.2s
		&:after
			content: ''
			position: absolute
			bottom: -4px
			right: 0
			width: 100%
			height: 3px
			background-color: $main-color
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media (max-width: 768px)
	.card
		&s
			justify-content: center
@media (max-width: 320px)
 .price
 	padding-top: 20px
	 &__title
	 	margin-bottom: 26px
	 	max-width: 242px
		 font-size: 18px
		&__subtitle
			font-size: 14px
		&__card
			margin: auto
			margin-bottom: 30px
	.card
		max-width: 270px
		max-height: 300px
		&__title
		 font-size: 14px
		 margin-bottom: 9px
		&__text
			padding: 30px 30px 50px 30px
