.section
	&:nth-child(5)
		padding-top: 35px
.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		top: -10px
		right: -15%
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border-radius: 50%
		margin-bottom: 30px
	&__text
		font-size: 14px
		max-width: 160px
		margin: auto
		font-size: 14px
  font-weight: 400
  line-height: 20px
 &s
 	&__title
			margin: auto
			max-width: 670px
			margin-bottom: 38px
			font-size: 30px
   line-height: 45px
   +bold
 	&__subtitle
			text-align: center
			margin-bottom: 58px
			font-size: 20px
   line-height: 45px
   +reg
 	&-block
 		display: flex
 		flex-wrap: wrap
@media (max-width: 1200px)
 .step
		margin-bottom: 30px
		flex-basis: 50%
	 &:after
	 	display: none
	 &s
	 	&-block
	 		justify-content: center
@media (max-width: 768px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
	 &:after
	 	display: none
		&s
			&-block
				flex-direction: column
				justify-content: flex-start
@media (max-width: 320px)
 .section
	 padding: 0
	.step 
		&__text
			font-size: 12px
			max-width: 130px
			line-height: 16px
		&s
			padding-top: 25px
			&__title
				font-size: 18px
				margin-bottom: 27px
			&__subtitle
				font-size: 14px
				margin-bottom: 34px
			&-image
				&__1
					margin-bottom: 18px
				&__2
					margin-bottom: 31px
				&__3
					margin-bottom: 24px
				&__4
					margin-bottom: 26px
				&__5
					margin-bottom: 29px
	